*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    cursor: pointer;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}




nav{

    width:100%;
    height:80px; 
    background-color: #212529;

}

.container{
    width: 70%;
    margin: 0 15%;
    height: 80px;
} 
    

.menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-transform: uppercase;

}
.menu h1{
    color: #fff;
    font-size: 24px;
}

 .menu ul li{
    display: inline-block;
    color: #fff;
   
    margin: 5px;
    padding: 5px;
    font-size: 16px;
    transition: 0.25s;

     
} 
.menu ul li:not(.active):hover{
    color:  #1abc9c;
}

.active{
    background-color: #1abc9c;
    border-radius: 5px;
}

.slogan{
    width: 100%;
    height: 80vh;
    background-color: #1abc9c;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    justify-content: center;
    color: #fff;

    
}

.slogan .icon{
    font-size: 60px;
    display: flex;
    align-items: center;
}
.slogan img{
    margin-top: 10px;
}
.slogan .title{
    font-size: 75px;
    font-weight: bold;

}
.slogan .list{
    font-size: 25px;
}

.line{
    width: 100px;
    height: 5px;
    background-color: #fff;


}

.portfolio{
    width: 100%;
    height: 80vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    

}

.portfolio .icon{
    font-size: 60px;
    display: flex;
    align-items: center;
}

.line-portfolio{
    width: 100px;
    height: 5px;
    background-color: black;


}
.card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
   
    margin: 20px auto; 

    gap:30px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;  
   
}

.about{
    width: 100%;
    height: 80vh;
    background-color: #1abc9c;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;

}

.about .icon{
    font-size: 60px;
    display: flex;
    align-items: center;

}
.line-about{
    width: 100px;
    height: 5px;
    background-color: black;


}
.about p {
    margin-top: 10px;
    text-align: center;
}

.lead {
    font-size: 1.25rem;
    font-weight: 300;
  }

.contact{
    width: 100%;
    height: 80vh;
    
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;


}
.contact .icon{
    font-size: 60px;
    display: flex;
    align-items: center;

}
.line-contact{
    width: 100px;
    height: 5px;
    background-color: black;


}

.forms {
   
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 8px;
}

input,
textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #1abc9c;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    
    transition: background-color 0.3s ease;
}

button:hover {
    background-color:  #1abc9c;
}
footer{
    width: 100%;
    height: auto;
    background-color:  #212529;
    justify-content: center;
    color: #fff;
}
footer .footerone{
    width: 100%;
    height: 141px;
    border-bottom: 1px solid rgb(224, 223, 223);
    display: flex;
    align-items: center;
    justify-content: center;
}
footer .footerone .box{
    width: 272px;
    height: 101px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

footer .footerone .foot-about{
    width: 272px;
    height: 101px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}